
===== unigrams =====
Training...
Testing...
Accuracy: 0.8960481099656358
Precision: 0.7552849449401173
Recall: 0.5718508687258688
Macro-f1: 0.5963048207585837
              precision    recall  f1-score   support

          HS     0.6061    0.1562    0.2484       128
      NOT_HS     0.9045    0.9875    0.9442      1036

    accuracy                         0.8960      1164
   macro avg     0.7553    0.5719    0.5963      1164
weighted avg     0.8717    0.8960    0.8677      1164


===== unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.8951890034364262
Precision: 0.8480069324090121
Recall: 0.5302847490347491
Macro-f1: 0.5301171332142148
              precision    recall  f1-score   support

          HS     0.8000    0.0625    0.1159       128
      NOT_HS     0.8960    0.9981    0.9443      1036

    accuracy                         0.8952      1164
   macro avg     0.8480    0.5303    0.5301      1164
weighted avg     0.8855    0.8952    0.8532      1164


===== unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.884020618556701
Precision: 0.6792133226302399
Recall: 0.5993303571428572
Macro-f1: 0.6222005842259007
              precision    recall  f1-score   support

          HS     0.4478    0.2344    0.3077       128
      NOT_HS     0.9107    0.9643    0.9367      1036

    accuracy                         0.8840      1164
   macro avg     0.6792    0.5993    0.6222      1164
weighted avg     0.8598    0.8840    0.8675      1164