
===== threshold 2, unigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.6443290902647258
Recall: 0.5976897312634746
Macro-f1: 0.609367459094235
              precision    recall  f1-score   support

     abusive       0.64      0.67      0.66       359
        hate       0.48      0.26      0.33       129
         nan       0.00      0.00      0.00         2
      normal       0.81      0.87      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.45      0.46      1168
weighted avg       0.72      0.74      0.73      1168


===== threshold 2, unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.6443290902647258
Recall: 0.5976897312634746
Macro-f1: 0.609367459094235
              precision    recall  f1-score   support

     abusive       0.64      0.67      0.66       359
        hate       0.48      0.26      0.33       129
         nan       0.00      0.00      0.00         2
      normal       0.81      0.87      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.45      0.46      1168
weighted avg       0.72      0.74      0.73      1168


===== threshold 2, unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.6443290902647258
Recall: 0.5976897312634746
Macro-f1: 0.609367459094235
              precision    recall  f1-score   support

     abusive       0.64      0.67      0.66       359
        hate       0.48      0.26      0.33       129
         nan       0.00      0.00      0.00         2
      normal       0.81      0.87      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.45      0.46      1168
weighted avg       0.72      0.74      0.73      1168


===== threshold 3, unigrams =====
Training...
Testing...
Accuracy: 0.7388698630136986

              precision    recall  f1-score   support

     abusive       0.66      0.65      0.66       359
        hate       0.44      0.23      0.30       129
         nan       0.00      0.00      0.00         2
      normal       0.80      0.88      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.44      0.45      1168
weighted avg       0.72      0.74      0.72      1168


===== threshold 3, unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.7388698630136986

              precision    recall  f1-score   support

     abusive       0.66      0.65      0.66       359
        hate       0.44      0.23      0.30       129
         nan       0.00      0.00      0.00         2
      normal       0.80      0.88      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.44      0.45      1168
weighted avg       0.72      0.74      0.72      1168


===== threshold 3, unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.7388698630136986

              precision    recall  f1-score   support

     abusive       0.66      0.65      0.66       359
        hate       0.44      0.23      0.30       129
         nan       0.00      0.00      0.00         2
      normal       0.80      0.88      0.84       678

    accuracy                           0.74      1168
   macro avg       0.48      0.44      0.45      1168
weighted avg       0.72      0.74      0.72      1168

