
===== threshold 2, unigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.4832468176985444
Recall: 0.44826729844760593
Macro-f1: 0.45702559432067624

===== threshold 2, unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.4832468176985444
Recall: 0.44826729844760593
Macro-f1: 0.45702559432067624

===== threshold 2, unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.738013698630137
Precision: 0.4832468176985444
Recall: 0.44826729844760593
Macro-f1: 0.45702559432067624
