
===== unigrams =====
Training...
Testing...
Accuracy: 0.761168384879725
Precision: 0.6914353620235975
Recall: 0.6213404078981339
Macro-f1: 0.6408178672918843
              precision    recall  f1-score   support

     abusive       0.69      0.67      0.68       358
        hate       0.58      0.30      0.39       128
      normal       0.81      0.90      0.85       678

    accuracy                           0.76      1164
   macro avg       0.69      0.62      0.64      1164
weighted avg       0.75      0.76      0.75      1164


===== unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.7594501718213058
Precision: 0.7023390864720817
Recall: 0.5812832510725489
Macro-f1: 0.5979135278774873
              precision    recall  f1-score   support

     abusive       0.71      0.64      0.67       358
        hate       0.61      0.17      0.27       128
      normal       0.79      0.94      0.85       678

    accuracy                           0.76      1164
   macro avg       0.70      0.58      0.60      1164
weighted avg       0.74      0.76      0.73      1164


===== unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.756872852233677
Precision: 0.7154706084900772
Recall: 0.570394554789253
Macro-f1: 0.5857001664163176
              precision    recall  f1-score   support

     abusive       0.72      0.62      0.66       358
        hate       0.66      0.15      0.24       128
      normal       0.78      0.95      0.85       678

    accuracy                           0.76      1164
   macro avg       0.72      0.57      0.59      1164
weighted avg       0.74      0.76      0.73      1164

