>>> python3 classify_LEV.py --clean_lev_path "./clean_LEV.tsv" --clean_nonlev_path "./clean_NONLEV.tsv" --osact_train_path "../OSACT/osact_train_cleaned.tsv" --osact_lev_output_path "../OSACT/osact_train_levantine_UPDATED.tsv"

Training...
Testing...
Accuracy: 0.9851668726823238
Precision: 0.9843166834924131
Recall: 0.9621503028681246
Macro-f1: 0.9728137709706759
              precision    recall  f1-score   support

         LEV     0.9831    0.9275    0.9545       814
      NONLEV     0.9856    0.9968    0.9911      4040

    accuracy                         0.9852      4854
   macro avg     0.9843    0.9622    0.9728      4854
weighted avg     0.9851    0.9852    0.9850      4854