New row: [' ุงูููู ุฃูู ุฃุณุฃูู ูุณุฃูุฉ ุงูุจุงุฆุณ ุงููููุฑ ูุฃุฏุนูู\xa0ุฏุนุงุกุงูููุชูุฑ ุงูุฐููู ูุง ุชุฌุนููู ุจุฏุนุงุฆู ุฑุจู ุดููุง ู ฺชู ุจู ุฑุคูุงู ุฑุญููุง ูุง ุฎูุฑ ุงููุณุคูููู ูุง ุฃฺชูุฑู ุงููุนุทูู ูุงุฑุจ ุงูุนุงูููู..<LF>ุงูููู ุฅุบูุฑ ูููุณูููู ูุงููุณููุงุช ูุงููุคูููู ูุงููุคููุงุช ุงูุฃุญูุงุก ูููู ูุงูุฃููุงุช.', 'NOT_OFF', 'NOT_HS']

New row: ['ุฌูุชู ูุง ุฑูููู ูุง ุฑูููู <LF>ููู ุงููุทุฑ ููู ููุชูู .. โฅ๏ธโฅ๏ธ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ุงูุด ุฏุฎู ุงููุจุงูุนุฉ ูุงูุณูุน ูุงูุทุงุนุฉ ูุง ูุทู ูุง ุซูุฑ ุงููู ูู ุงุฑุถุฉ๐', 'OFF', 'NOT_HS']

New row: ['RT @USER: @USER ูุง ูุณุนูุฏ ูุง ุจูู ุงูุจุนูุฑ......ูู ูุง ุชุงูู .....ุนูู ูุงุดู ููุงุทู ูู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ.....ูู ุถูู ุนุฒูุฒู ....ููู ูู ูุจูุงโฆ', 'OFF', 'NOT_HS']

New row: ['RT @USER: ูุงููู ุงูุนุธูู ุงููุงุญุฏ ุนูุฏู ุญุงูุฉ ูุฑู ููุงูุชุฌูู ูู ุงููุงุฆูุงุช ุงููู ุนุงูุดุฉ ูุณุทููุง! ุถูู ุฃูู ูุนูููู ููุจ ูุจุตูุฑุฉ! ูุง ุชูุดู ุนูู ููุงูู ูุง ุชโฆ', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ุญุจูุจุชู<LF>ูุงุฐุง ุฃููู <LF> ูุง ุชุงุฌ ุงููุณุงุก<LF> ูุง ุณุญุฑ ุงููุณุงุก<LF> ูุง ูุชูุฉ ุงููุณุงุก<LF> ูุง ูููุจ ุงููุณุงุก ุฃูุช ู<LF> ูุง ุดูุณ ุงููุณุงุก<LF> ูุง ุนุทุฑ ุงููุณุงุก<LF> ูุง ุฃุฌูู ุงโฆ', 'NOT_OFF', 'NOT_HS']

New row: [' ูุง ูููุนุจ ุงูุณููุฑู ูุง ุฒููุฑุฏู ุงูุฃุญูุฑ ู ูุฃุณุฑูู ุงูุฃูุจูุฑ ูุง ูุชูุชูู ุงูุนูููุงุกู ูู ูุง ุนุดููู ุงูุฃููุจุฑ ุฃุญุจู, ุฃุญุจู ุฌุฏุงู ูุงูุญุจูุจุชู URL', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูููุงุจู ูุง ุนูุฐุงุจู ูุง ูููุง .', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['RT @USER: ูุง ุฌูุงุนู ุจุญุจูุง ูุง ุฌูุงุนู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐โคโค URL', 'NOT_OFF', 'NOT_HS']

New row: ['ุฃุญุจ ุฃูู ูุง ุฃุชูุงุฑู ุจุฃุญุฏ ููุง ุนูุฑู ููุช ูุน ุฃุญุฏ ุจููุณ ุงูููู ูุง ุฃููู ุงููู ูุง ูุง ุฃููู ุจุญูุงุชู .', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุนููู ูุง ุดูู ุงููุชู ุงูุนูุฏ ุฌุฒุงู ุงููุตุงุต ุงูุง ุงุฐุง ุนูู ุนูู ุงูู ุงูููุชูู ุจุฐู ุงูุญุงูู ุชุดุฑุน ุงูุฏูู. ุงุฐุง ุงููู! ุงูู ุงูููุชูู ุนูู ุนู ุงููู ูุชู ููุฏูู ุชููููู ุนุดูุฑุฉ ุงููุงุชู ูุงููู ููู ูุณุงุนุฏูู ููุฏููุ ูุจุนุฏูู ุงูููุถูุน ุตุงุฑ ุนููู ูกูฉ ุณูู ุจูุจุฑ ุงุจูู ุงูุญูู ุงููุฏ ุชุงุจ ูุณูุนุช ุงูู', 'NOT_']

New row: ['RT @USER: @USER ูููู ูุนุฑู ุฏููุชู ูุง ุฏูุชูุฑ ูุง ูุชุนูู ูุง ูุงูู ุญูุจุฉ ูุฑุงุญ ุชุนุฏู !!!!! ููู ูุนูู ุงุฌู ุงูุญูุจุฉ ุงูู ุจุนุฏูุง ููุงุฑ ูุง ูุตููู ููุง ุดูโฆ', 'OFF', 'NOT_HS']

New row: ['@USER ูุง ุนูุฑูู ูุง ุงูุนุดุฑููููุฉ ูุงููู ๐๐๐งก<LF>ุงูุนูุฑ ููู ูุงูุช ุจุฎููุฑ ูุจูู ุณุนุงุฏุฉ ูุงุฑุจ ๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ูุง ุฏุฑุจ ุบููู ูุง ุนูุฑ ุจุญุงูู ุถูุนุชู <LF>ูุงุจุญุฑ ูููู ุญุจูุจู ุฑุงุงุงุงุญ ูุง ูุฏุนุชู URL', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุณูุนูู ุตูุงุญู ููุง ุงูููู ุณูุนูู ุฒูู ูุง ุฒูุงู .. ุงูุช ูุฌุฑุฏ ุญุดุฑู ุชุฒู ูุง ุฒูุงู ูุง ุญุดุฑู ... ูู ูู ุงุณูู ูุตูุจ ูุง ุฒูุงู .....', 'OFF', 'NOT_HS']

New row: ['ูุง ุฑุจ ุงุชุฎุฑุฌ ุจุณุฑุนู ูุง ุฑุจ ุงุชุฎุฑุฌ ุจุณุฑุนู ูุง ุฑุจ ุงุชุฎุฑุฌ ุจุณุฑุนู ูุง ุฑุจ ุงุชุฎุฑุฌ ุจุณุฑุนู', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ูุง ูุงุณ ุดูุชู ุญูุงูุชู ูุง ูุงุณ @USER @USER URL', 'NOT_OFF', 'NOT_HS']

New row: ['ูุงูููุฑุณ ูุง ุฃุฑูุน ุฅููู ุตุงุฑ ูุง ุฃููู ุงููุตุฎุฑุฉ ุงูู ุณููุชูุง.', 'NOT_OFF', 'NOT_HS']

New row: ['ูุณุชูู ุนุจุฏ ุงููู ุฌูุนู ูุฐูู ูุง ุดุงุก ุงููู ูุนูู .. ุงูููุฏ ูููุด ุบูุทู ูุง ุดุงุก ุงููู ุงู 90 ุฏูููู .. ุญุชู ุงูููุฑ ุงูุนุงููู ุงููุดุชุฑูู ุจูุทูุน ูุงุฎุฏูุง ููุงู ูุง ุดุงุก ุงููู .. ุนุดุช ูุง ุนุจุฏ ุงููู ูุง ุฑุงุฌู ุงูู .. ุฑุจูุง ูุจุงุฑููู ูู ูู ูุฑุด ุจุชุงุฎุฏู ูุงุจูู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุชุดูููู ุนุฑูุณู ุทูุจ ูุง ุจุณุงู ูุง ุงุฎููุง ุงูุง ุนุงูุฒ ุงุชุฌูุฒ', 'NOT_OFF', 'NOT_HS']

New row: ['ูููู ุตุฏุงุน ูู ููุชู ู ุนูุฏู ุฏูุงู ู ูุนุชุจุฑ ูุงูููู ูู ุงูู ุงูุงู ุงูุฏูุงู <LF>ูุง ุฑุจ ูุณุฑ ูุง ุฑุจ ุณูู ูุง ุฑุจ ูุง ุฑุจ', 'NOT_OFF', 'NOT_HS']

New row: ['<LF>ูู ุงููุธุงูุฑ ุงููุคุณูู ุงู ุงูุงุจ ูุงูุงู <LF>ููุนุฏูู ูุชูุงูุดูู ุนูู ุงุณู ูุณููู<LF> ุจู ููุฏูู ููู ุงูููุงูุฉ<LF> ุชุนุงู ูุง ุญูุงุฑ ููู ููุช ูุง ุญูุงุฑ๐', 'OFF', 'NOT_HS']

New row: ['RT @USER: @USER ูุง ุญุฒู ุงูุญุฒู ูุง ูุญู ๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['ุชุฌูุน ุงููููููู ูุง ุจูุซูู ุุ! <LF>ุฎูุงุงุงุต ูุง ูููุณูู ูุงูุฏููุง .. ูุง ููุซุฑ ูููุบ .. ูุง ุบุงูุฏู .. ูุง ุงููุงุทูู ..<LF>ุฎุท ุงูุซูุฑุฉ ุฏู ูุงู ุณุงููู ุชูุฑุงุจ ุงูููููุฏูุง ... <LF>#ุฅุนุชุตุงู_ุงูููุงุฏุฉ_ุงูุนุงูุฉ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ูุง ููููุช ูุง ุจุฏููุฉ ูุง ุจูุช ุงูุดููุฎ ูุนูู ูู ุงูุณุนูุฏูุงุช ุงูู ูุฑุจู ูุดูู ูููุธูู ุญูุงูุงุช ูู ุงูู ูุฌุญ ูุงุณุณ ุญูุงุชู ููู ุงูู ูุงุตู ุฏุฑุณุชู ูุดู ุดุฎุต ูู ูุดู ุงูุฌููุน ูุงููุช ูุงุจุฏููุฉ ุชูููู ุชูููู ุตุบูุฑ ููุด ูุบูุฑุฉ ุงุณูู ูุญุทู ุงุณู ุงุจุงุญู ููู ุงูุช ูุณุชุนุงุฑู ูู ุงุณูู ', 'OFF', 'HS']

New row: ['ูุง ุณููู ูุง ุณููู ูุง ุฑุงุถู ูุง ุฑุงุถู ูุง ูุฏู ูุง ูุฏู๐ญ๐ญ โ ููููููููููููููููููููููููููู ูุงุช ูุงุจูุฒ ุงู ููุบุงุณ ุณุชูุฒ ุงู ููุบุงุณ ุงุฑุฌููู URL', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุงุญูู ูููู ูุง ูุงุฑูุฉ ุนููู ุงูุชู ุงููู ูููู ๐คท\u2066โค๏ธ<LF>ุงูู ูู ุงูู ุ <LF>ูู ุณูุฉ ู ุงูุชู ูู ุญูุงุชู ูุง ูู ุญูุงุชู ูุง ูุตู ุงูุชุงูู ูุง ููุฑ ุงูุชู ูุง ููุฑ ๐๐๐ URL', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: @USER ูุง ุจุดุงุดุฉ ุฑูุญู ูุง ุณูุฑูุฑู ๐', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูููุฑ ูุง ุฒูููุงูู ูุง ุบุงูู ูุง ูุญุชุฑู ูุง ุฃูุถู ูุญููู ุงูุนุฑุจ.ูุง ุญุจูุจ ุงูููุงููู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุงุณูู ูุง ุฎุฑุง ูุง ุชุฐุงูุฑู ู ุงุฏู ุนููู !!!<LF>ูุง ุชุฎูููู ูุนููู ูุฐุง!!', 'OFF', 'NOT_HS']

New row: ['RT @USER: @USER ูุงูุชู ุทูุจู ูุง ุนุงุฆุดู ูุง ุฑุจ <LF>ูุณูููู ุฐูุกู ูุง ุฑุจ ๐น๐น๐น๐น๐น', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุฌููููู ุงูุนููููู ูุง ูุฌูููู ุงูุญูู๐๐!.', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER @USER ููู ูุญุงูู ุจุฏู. ูููู ูุงุถู ุจุฏู. <LF>ูุงู ุชุจุบู ุฃุฑูุงููู ุงุจุดุฑ. <LF>ุจุณ ูุงุฒู ุชุญูุถ ูุชุฑุฏุฏ ูุง ูุงุถู ูุง ูุงุถููุง ุงูู ุจุงูุญู ุชุฑุถููุง. ููุงุฒู ุชูุฏู ุงูุฑุฒูู', 'NOT_OFF', 'NOT_HS']

New row: ['ุฑูุญู ูุนุงู ุฑููููุฉ ูุง ุนููู ูุง ุฏุงู<LF>ูููุจูู ูุนููููู ูุงูุบูููุง ูููุง ุฒูููู <LF>ุทููุงูู ุฃูููุงู ุฑุฌููุงู ูููุง ุฌูููุชููููุง <LF>ุฎููุงูู ุชููููููู ุบูููุฑูููุง ุบููุงููููุชู<LF>#ุงูุตุงูู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุงูุญูู ูุฌูู ุชุนูุณู ุจุงูููุดู:<LF>-<LF>ุงูุญู ุนูููุง ุงููุง ุงุณุชุถููุงู ุจุจูุฏูุง ูุง ุงุฌูุจู ูุง ูุนูู ูุง ูุงูุฑ ุงูุฌููู ูุง ุทุฑุด<LF>-<LF>ุจุงู ุฐุง ูู ุงูุง ุทุฑุดุฉ ูุญุฏ ูุณุจ', 'OFF', 'HS']

New row: ['ูุง ุธุฑูู ุงูููุช ูุง ุงูููุช ุงูุบุฑูุจ <LF>ุถุงูุช ุงูุฏููุง ู ูุงูุฏููุง ุณุนู <LF>ุฎุงุจ ุธูู ููู ุธูู ูุง ูุฎูุจ <LF>ุฎุงุจ ุธูู ููู ุงูููุงูู ููุฌุนู):', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุณูู ูุง ุฅุจู ุงููุฑู ุงููุชูุงูู ูุง ูุงุฌุฑ ุนูู ุฃูู', 'OFF', 'NOT_HS']

New row: ['ุฑุฌููู ุนุณู ูุง ููุจู .. ูุง ููุช ุงุตูุฑ ุฏูุงุบู โ ูุน URL', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุงุชุญุงุฏ ุชููู ูุง ุงุชุญุงุฏ ุชููู ูุงุฑุจ ูุงุฑุจ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER @USER @USER ุณุจุญุงู ุงููู ุฃุฑูุฏ ููุงุจู ูุฐุฑ ูุณุชุญูุฑ ูุคุฏุจ ูู ุงุฌุฏ ูุญุฏ ุงูุขู ูุง ููุงุจู ูุง ูููู ุงูุง ูุตุฏุงุชุจุงุน ุจู ุนุจุฏ ุงูููุงุจ ุงูุชู ูุง ุนูุงูุฉ ููู ุจุฃูู ุงูุณูุฉ ุงูุชู ููุฑุชู ุงูุฃุดุงุนุฑุฉ ูุงูุตูููุฉ ูุบูุฑูู ูู ุงููุฑู ุงูุฅุณูุงููุฉ ุงูุชู ุฅุชุจุงุน ุงููููุฏ ุจ', 'OFF', 'HS']

New row: ['RT @USER: ุฎุณุฑูุงู ุจุฌุฏ ูุง ุบุงูู ูุง ุฃุนุธู ูุงุฆุฏ.. ุญุณุจู ุงููู ููุนู ุงููููู ููู ูุง ุญุณุงู ูุงุจุฏุฑู #ุงูุงููู_ููุฑุฌุงู_ูุง_ููุธููู URLโฆ', 'OFF', 'NOT_HS']

New row: ['ูุง ูุงุทุฑ ุฑูุถุงู ูุง ุฎุงุณุฑ ุฏููู ุงูููุจ ุงูุตุนุฑุงู ูููุทุน ูุณุงุฑููู URL', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ูุง ูุฌู ุงุณุชุญ ูุง ุทุญูุจูุฉ ุชููู ูุงูููููุง ูู ุงูุทูุงูู', 'OFF', 'NOT_HS']

New row: ['ูุง ุฌุฏุนุงู ูุง ุฑูุช ูุนูู ุงููู ุนูุฏู ูุดููุฉ ูุน ุฌุฑูุณ ูุฑูููุง ุนูู ุฌูุจ ูุฏุฉ ูุญุงูููุง ุชูุจุชูุง ุฑูุญ ุงููุญูู ุงููุฑูู ุฌูุงูู ุดููุฉ ูู ุชูุฑูุชู', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ูุง ุงูู ุงูุง ุงููู ูุง ูููู ููุงู ูุง ุฌูููุฑ ุงูุฐูุจ ูุจู ุงููุจุงุฑุงุฉ ุจู ูค ุงูุงู ูุงููุงุดุชุงู ุชุฑูุฏ ูุงูุงูู ๐ฅ:<LF> #ุงูุงุชุญุงุฏ_ุงูุงุชูุงู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุชุดุฏ ุงูุฃูุฏ ููุฃุจุฏ ูุง ูุง ุชููุณูุง', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: @USER ุงูู ูุจุฑูู ูุง ูุงุฑูู ูุง ุญุจูุจ ููุจู ุฑุจูุง ูุณุนุฏู ูุง ุฑุจ ููุชูููู ุนูู ุฎูุฑ ๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุงููู ูุง ุงุญูู ูุงูุญูู ุทุงูุน ๐ป๐ฅ<LF>ูุง ูุฑูู ูุง ุฑุจ ุงููู ูุฑุฒููุง โค๏ธโค๏ธโค๏ธ๐ป', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุชุณููู ูุง ุงูููู ูุง ุฑุจ ููุณุนุฏู ุงูุนูุฑ ููู ูุง ุฑุจ ๐๐น๐น๐น', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ููุฑู ูุง ูู ุงุดูุงุกููู ุงูุญููู๐๐๐.', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุงูุชูููุช ูุณุชุญูู ูููุน ุงูุช ุนูุฏู ูุงุชุด ูุง ูุฎููู ุงูู ุงูุฏูุฑู ูุง ูุฎููู ุงูุชุงูุช ุจุนุฏ ููููู<LF>ุงูุช ุฌุฑุจุช ูุจู ูุฏุฉ ุณุงุนุฉ ุฌุงุฑูุฏู ูู ุงูุชุชุด ููููุชููู ูุง ุงูุฑูููุง ูุง ุงูุฑุญูู ููุฒูุชูู ูุจู ูุงุชุด ุงููุบุฑุจ ุงูุชุทูุงูู ูุฎุฑุฌูุง ูุฎุณุฑูุง ุฏูุฑู ููุงุณ ูููุณู ูุงู ูุงุฑุซุฉ .. ุงูุชูููุช ููุฑู ู', 'NOT_OFF']

New row: ['RT @USER: @USER ููุณู ููุฌูุฏ ูู ุนูุฏ ูููุงุฏู ๐๐๐๐๐<LF>ููุญุฏุด ูุฏู ุจูู ๐๐<LF>ูุงูุชู ุทูุจู ูุง ููุณ ูุง ุฑุจ ุจุฌุฏ ููุญุฑูููุด ูู ุฐูุกู ูุง ุฑุจ ุงุจุฏุง ๐', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูุทุนู ูู ููุจู ูุง ุงุบูู ุดู ุจุงูุฏููุง .', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ูููุณ ููุซูู ุดูุก ูุฅููู <LF>ุนูู ุจุงุจ ุงูุฑูุฌุงุก ุทุฑุญุช ููุจู <LF>ุฅููู ูุง ุฌููููุง ูุง ูุทูููุง <LF>ุฅููู .. ููุณ ูู ุฅููุงู ุฑุจูู <LF>ุฃุชูุจููู ูุชุณูุน ุฃููโฆ', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['@USER @USER ุงุณูุน ูุง ุตุบูุฑ ุงูุฑูุงุถ ูุง ุฅูุนุฉ ูุง ุญููุฑ ูุงูุฑ ููู ูุฏุนุณูู ุฏุนุณ ุจุงูุฎูุณุฉ ูุงูุณุชู ูุงูุงุฑุจุน ูุงูุง ูุงุณู ูุง ุทูู ูุฐุง ุงูุนููุฏ ูุงุฏู ุงูุงุชุญุงุฏ ุงูุตุญู ูุตูุญู ูุงุชูุฑุจ ูู ุฌูููุฑ ุงูุงุชุญุงุฏ ุชุฑุงูู ูุงููููู ุงูู ูุงูู ูุง ุฑูู ูุงูุง ูุง', 'OFF', 'HS']

New row: ['@USER ูุง ุญุธุธู ูุง ููุจ ุนุงุฏ ุชุฎูู ุงูู ุงูุง๐๐', 'OFF', 'NOT_HS']

New row: ['@USER ูู ููู ุงููู ุดุงูู ุงูุชุงูู ๐๐<LF>ููุฑูู ุจุจูุช ุงุฎููุง ููุง ูุฑู ุดุงูุชูู ุจุฐุงูุฑ ุทุจูู ููุงูุช ุนุงูุฒู ุชุงุฎุฏ ููู ุงูููู ูุฃููุง ุจุชูููู ุชุนุงูู ุงูุง ุงุฐุงูุฑูู ูุง ููููุณ ูุง ุฎุงูุจ ุงูุฑุฌุง ๐', 'OFF', 'NOT_HS']

New row: ['@USER @USER ูุงูุง ูุง ุจุชุงุงุงุน ุนุฒุฒุฒุฒุฒุจู ูุง ุทูุฎุงุง ูุง ูุตูููุตู', 'OFF', 'HS']

New row: ['@USER ูุง ุฑุจ ุชูููุง ูุง ุฑุจ ููุงุชุญุงุฏ', 'NOT_OFF', 'NOT_HS']

New row: ['ูู ูุดุจูู ูุง ููุงู <LF>ูู ูุดุจูู ูุง ูุฏุงุฏู<LF> ุฅูุช ุจุดุฑ ุบูุฑ ุนุงุฏู <LF>ููู ุงูุฌูุงู ุงูุนุฌูุจ <LF>ุฑููุจ ูุงููู ุฑููุจ ๐๐ผ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุญุจู ูุฌ ูุง ุญูุงุฉ ุงูููุฏ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐๐๐๐๐๐๐๐คญ๐คญ', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูุฑูู ูุง ูุนูู ูุง ููุณุชูุฒ ูุง ุณุงูู .. ูุงููู ูุงุชุดู ุงูุฏูุฑู URL', 'OFF', 'NOT_HS']

New row: ['Listen to ููุฆ_ ุงุฑุฌุน ูุง ุฒูุงู ุญู ูุง ูุงุถู by โชโชRoOoMaโชโช #np on #SoundCloud<LF>URL<LF>ุงุฑุฌุน ูุงุฒูุงู ุญู ูุงูุงุถู <LF>ุฃูุงู ุงูุญุจ ูุงูุงู ูุงุงู ุนุงุฏู<LF>ููุง ูุงู ุงูุดูู ูููุงุณ ุชููู<LF>ููุง ูุธุฑุฉ ุนูู ูุญููู ุงุฒูู<LF>ููุง ุนูู ุงููุงุณ ุฎุงูู ููุงุถู<LF>ุญู ูุงูุงุงุงุถู', 'NOT_OFF', 'NOT_HS']

New row: ['ู']

New row: ['RT @USER: ูุธุงูู ุจุณูุงุจ ูุง ุงุตูุฑ ูุฑุง ุจุนุถ ูุง ุงุฎุชูู ุณูุชูู ูุธุงู ููููุงุช ูุงุนูุฏู.', 'NOT_OFF', 'NOT_HS']

New row: [' ูุง ูุงูู ุนูุฑู ุฑุถุง ูุง ุดุจูู ุงููุฑุฏ , ูุง ูุนูู ุงูุญูุงุฉโฅ๏ธ๐', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูุงุงุงุงุงุณ ูุง ุนุงุงุงูู ูุงููู ูุงูู ูุตุฏู ูุฑูู ุงูุฎุฏู ููููููุฒ ุงููู ุงูุด ุตุงุงุงุฑ ุจุงูุฒูู ุจุณ ุงุชููุน ุงู ูุฑูู ุงูุฎุฏู ูุณูู ุดู ุนูุดุงุงุงู ูููุฒููููู ูุงููู ููุฑุฑุฑุฑุฑุฑ ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ', 'OFF', 'HS']

New row: ['@USER ๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐ค๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ุงูู ุงูู ููููู ูุจุฑูู ูุง ุดุงูุฎ ูุง ุนู ุญุงุชู ูุง ุงุตูู ูุง ูุงูุฏ ุงูุนุฐุงู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุตุจุงุญู ูู ูุง ูุงุฏู ูุง ุนูุจุฑ ูุง ูุณู๐', 'NOT_OFF', 'NOT_HS']

New row: ['ููู ูุง ุงูุตุฏุงุน ูููุช ูุง ุงูุง ุงููุช ุนุดุงู ูุฏุง ุญุฑุงู ูุนูุง :)))', 'NOT_OFF', 'NOT_HS']

New row: ['ูุณุงุก ุงูุฎูุฑ ูุง ููููุฑุฒ ูุง ููุฑ.. ุงูููุงุฑุฏุฉ ูุนูููู ุงุฒุงู ุชุฎููุง ูุท ุดูุฑุงุฒู.. ุจุณ ุงููุท ุฏุฉ ูุงุฒู ูููู ุดูุฑุงุฒู.. ุณูุจ ุงูุจุชุงุนุฉ ูุง ูุนูุฑุต', 'OFF', 'NOT_HS']

New row: ['@USER ูุง ุดุฑูู ูุง ุจูุชู ุงููุตูุญุฉ ูุด ูู ุญุงุฌุฉ ุงูู ุญุงุฌุฉ ุงูู ุญุณูุชู ุงูุชููุชุฉ ๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['2019 April 13<LF>ูู ูููุฉู ูู ุงูููุงูู โ๐งโจ๐ฌ<LF> ูุณุชู ุฃุฏุฑู ูุง ุฌุฑู ูู<LF>ุธููุฉู ุชุบูุฑูู ูุงุฑุจ<LF>ุงูุฃุฑุถ ุถุงูุช ูุงูุณูุงุก<LF>ูููุจู ูุงุนุฑู ุงูุถูุงุก<LF>ูุงูุฏูุน ุจุงุช ูุจูู ูุงุฅููู๐๐๐ปโ๐ฌ<LF>ูุง ุฅููู ูุง ุฅููู ูุง ุฅููู ูุง ุฅููู ูุง ุฅููู.<LF>#ุชุตููุฑู #ุฐูุฑูุงุชู ูููุง ูุง ููุงโค<LF>๐ฌ๐ง๐ธ๐ป #scarlet_kholoud URL', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['@USER ูู ุณูุฉ ูุงูุช ุทูุจ ูุง ูุงุจุชู ุญุงุฒู ูุง ุซุนูุจ ูุฑุฉ ุงููุฏู ูุนูุจุงู ููููู ุณูุฉ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ูุง ุชููู ูุง ูุฒูู ูุงููู ูุงููุด ูุฒูู', 'OFF', 'NOT_HS']

New row: ['@USER @USER ุงููุงุนุจ ุฏุง ุจุทู ู ุนุงููู ูููุฎุงุน ู ุชูุฏุงู ุณุชูู ูุจุงุฑุงู ูู ูุญุฏู ุงุจุดุฑ ุจุนุฒู ูุง ุณูุทุงู ูุง ุตุงุฑ ุดู ู ุงูุช ูุฏูุง ู ูุง ูุง ูุฑุญุชูุง ูุง ุฑุฌู ุงุณุชูุฑ ู ุชููู ุนูู ุงููู ูุง ุตุฏููู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ูุดุญุฑุฉ ูุง ููู ููุฑุชูุง ุตูููุฉ ๐๐๐๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['ู']

New row: ['@USER ุตูุงุชุข ู ุณูุงูุข ุฏุงุฆููู ูุชูุงุฒููู ุฅูู ููู ุงูุฏูู ุนููู ูุง ุณูุฏู ูุง ุญุจูุจู ูุง ุดููุนู ูุง ุฑุณูู ุงููู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุงุณุชุงุฐ ูุง ุทูุจ ุงูุช ุฎููุช ุดุนุจุงู ูุน ูุฏุญุช ุจุณ ูู ุงุฎุชุตุฑุช ุนุดุงู ุงุนุทูู ุงูุง ุงููู ุชุจุบุงู ุงุจุดุฑ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุฑุจ ูุง ุฃุซูุฑ ูุง ุฑุจ ูุงููู ูุญุชุงุฌู ุงูุฑุญ ูุฑุญู ูููู ูุงููุตุฑ ุงููู ูุงุฏุฑ ูุณูู ูุงูุดูุก ุจุนุฏ ุงููู๐๐', 'NOT_OFF', 'NOT_HS']

New row: ['ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู <LF>ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู<LF>ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู<LF>ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู<LF>ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู<LF>ุญูุงู ุงููู ูุง ุจูุงุฏู ... ุญูุงู ุงููู ูุง ุจูุงุฏู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุตุฏูุฉ ุฃูุงูู ูุง ูุนููุฉ ุงูุฑุญูู<LF>ูุง ูุฐูุฉ ุงูุฏููุง .. ูุฃุฌูู ุฃุดูุงุฆู <LF>ุฃูุชู ุฃุฌูู ุฃุดูุงุฆู ุงูุชู ุงุฎุจุฆูุง ุจุฏุงุฎูู๐ค', 'NOT_OFF', 'NOT_HS']

New row: ['ูุงุฎู ุชุณูู ุงูุฏ ูููู ุฑุจุชู ูุง ูุณุงูุญ ูุง ูุตุงูุญ ูุง ููู๐ถโค๏ธ.', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ูุง ุชููุช ุงููุชูู ูุง ุงููุช ุงูุง ูุฎูุตูุง.', 'NOT_OFF', 'NOT_HS']

New row: ['ุชูุซูู ูุง ุฑุฒุงู ุชูุซูู ูุง ุฑุฒุงู ุชูุซูู ูุง ุฑุฒุงู ุชูุซูู ูุง ุฑุฒุงู ุชูุซูู ูุง ุฑุฒุงู ุชูุซูู ูุง ุฑุฒุงู', 'NOT_OFF', 'NOT_HS']

New row: ['<LF>ุฌุฏู ุงูุญูุจ ุุ<LF>ุฌุฏู ูุง ูููุชูู ูู ุงูููุงู ูุง ุณููุฏุฉ ูู ุงููุฏู โค๏ธ URL', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุดูุณ ุบูุจู ูุง ูุฑุงูุจ ุญูู ุงูููุฌ ุจูุฌุฑู ูุงูุง ูุณู ูุญูู', 'NOT_OFF', 'NOT_HS']

New row: ['ููู ูููููููููููู ูููููููู ูุง ุนุงุดู ูุง ุนุงููู ูุง ูุจูุฑ ๐๐ URL', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER @USER ุฑุถู ุงููู ุนู ุงูุตุญุงุจุฉ ุงุฌูุนูู ุงููุงุชู ูุงูููุชูู<LF>ุงูุชู ุงุดุบููุง ุงููุณูู ุจุงููุณูู ูุฏุนูุง ููู ูุงุชูุง ูู ูุฑูู ูุง ูุญุงุณุจูู ุงููู ุนููู ุงู ุนู ุงูุนุงููู<LF>(ูุนูู ุจุงูุนุฑุจู ูุง ููููู ูุง ุญุดุฑู ุงูุช ูุงูุงู ..ูุงููู ุดุบู ูู ุงูุตุญุงุจุฉ ูุฎูููู ูู ุงููุณู)', 'OFF', 'NOT_HS']

New row: ['@USER ูุฃุงุงุง ูุงูููุนุด ุฎูุงุต...ุณุงูุญูุงูู ูุซูุฑ ูุงูุชู ูุตููู ุนูู ุงูุงูุงูู ..ูุงุฒู ุชุชุนุงูุจู...ุงูุงุนุชุฐุงุฑ ูุด ููุงูู.....ุฏู ูุตุฑ ูุง ุฑูู ูุง ุฌุฑุจูุนู.. ูุตุฑ ุงููู ุนููุชู ูุฌูู ...ุชูููููุง ูุงุนุฑู', 'OFF', 'NOT_HS']

New row: ['ุฏุง ุงููู ุจูุฑู ููู .. ูุง ุนุณูุฑ ูุง ุงุฎูุงู .. ูุง ูููุนุด ุงููู ุดุนุจ ูููุง ุฑุฃู ูุนุงุฑุถ ููุญุฏู ูู ุบูุฑ ูุง ุงููู ููุชูู ูุงู ูุตูู .. ๐ค URL', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ููุนุชู ูุง ุซูุฑ ูุง ูุงุทู ุฎุฑุง ุจุดููู ูุงุฑุจ ุชููุช .... ุทุจุนุง ูู ูุงููููุงุช ุชููุงู ุจุตูุช ูุงุทู ูุจุนุฏูุง ุชุตุฑุฎ ุชููู ุงุณู ุงููู ุนููู ุญูุงุชู ๐', 'OFF', 'NOT_HS']

New row: ['@USER @USER @USER ูุง ุทุนููู ูุง ุญูุงุฑ ูุฐุง ุนูุงูู ูุซุงูู ุดู <LF> ูุง ูุญุชุงุฌ ูุญูุฏ ุตูุงุญ ูุทุจู ูุซู ุนูููุชู ุงูุชุนุจุงูู ๐๐๐<LF> ุงูููู ูุญูุฏ ุตูุงุญ ุงูุถู ูุงุนุจ ุนุฑุจู ูุฃูุถู ูุงุนุจ ุจุนุฏ ุงูุฏูู ูููุณู โ', 'OFF', 'HS']

New row: ['ุงูููู ุงุฑุฒููุง ุณูุงูู ุงูุตุฏุฑ ูููุงุฆู ููุทุฑุชู ูุงุฑูุน ุนูู ุงููููู ูุงูุบููู ูุงููุฑุจ ูุงูุถูู ูุงูุญุฒู ูุงุฌุนูู ูุฃูุฆุฏู ุงูุทูุฑ ูุฃุญูุธู ูู ุงููุณุฑ ููู ุงูุฃูู ูุฑุงุถููู ูุงุฑุถู ุนูู ูุงุฌุจุฑ ุฎุงุทุฑ ูุฐุง ุงูููุจ ูุฃูุง ุนุจุฏู ุงููููุฑ ูุง ูุฏูุฏ ูุง ูุทูู ูุง ูุฑูู', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ููุงู ุณูุฏุฉ ุฎููุฉ ุจูุช ุงูุญุณูู (ุน)โค๏ธ<LF>ุงูุณูููุงูู ุนูููููู ูุง ุฎููุฉ ูุง ุงุจูุฉ ุงูุณุจุท ุงูุดููุฏ ุ ูุงุจูุฉ ุงููุชูู ุงููุฑูุฏ ูุงูุฅูุงู ุงููุฌูุฏ.ุงูโฆ', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: @USER @USER ูุง ูููุง ูุง ุฎููุง<LF>ูู ุดูููุง ูุฏู<LF>ุฎููุชูุง ูุฏู<LF>ุฑุจูุง ุฎูููุง ูุฏู<LF>(ูุฌูุจ ุงูุฑูุญุงูู)<LF>ูุด ูุงุฒู ุชููู ุฒุนูุงูู<LF>ูููโฆ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุฒููู ูุง ูุณูุงู ุจุงููุณูุณู ๐ฉ ูุง ุงูุฑุฌุงู๐๐๐ฅพ๐ฅฟ๐', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ูุงุฐุจ ูุง ูุฐูุจ ูุจู ุฌููู ุงู ููุณุจู ูฃ ุชุนุงูู ุงูุณุจู ูู ูฅ ูููุช ุจุนุฏ ูุง ุณูุฏู ูุฑุชุถู ุธู ูุดููุฑ ูุณุจ ูููุนู ููุชุทุงูู ููุชุณุงูู ุนูู ุงูุงููู ูุฑููุฒู ูุจุนุฏ ุจุฑุงูุฌ ุงูุฒูุงูู ูุง ุณุฎุฑุช ููุณูุง ูููุงุฌูุฉ ุงูุงููู', 'OFF', 'NOT_HS']

New row: ['ุทููุฌ ูกูฃูฅ!!!!!!!!!!!!!!! โ ูุง ุทุฎูุง ูุง ุงูุณุฑ ูุฎูุง ุดูุงูููุงุถูุน URL', 'OFF', 'NOT_HS']

New row: ['@USER @USER ุงุนููู ูุง ุนููุฑู ูุง ุณูุงู ูุฏูู ุฏุฑูุณ', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['ุงูุชุจู ูู ุทูุญุฉ ูุงุนุงุฏ ูููุง ูููู. ูุงูุชุจู ูู ูููุฉ ูุฌูุงุณู ุฃุจุฑู ูููุง ุงูููุงูู ุชูุณู ุงูุฑุฌุงู ูู ุญููููู. ูุง ูุฏุงุญููุง ุจุฌูุจู ูุง ูุฌูุจ ุนููุง', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ุงูุฃูู ููู ูุง ุณูู ูุง ุญุจูุจ ููุจู URL', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER @USER ูุง ููุฏูุญ ูุง ุฑูููู.. ูุฐุง ุงูููุทุน ุบูุฑ ุนู ุงูููุทุน ุงูู ููู ุงูุญุฑูู ุงูุจุฐูุฆู ุงูููุฌู ููุฌูููุฑ ุงูููุงูุณ.. ูุนูู ุงูุนููู ุงูุณู.. ูุฃู ุงูููุถูุน ุนุฏุง ูุงูุชูู ููุน ุงูุงูุงู ุจููุชุณู ููุฃูู ูุงุตุงุฑ ุดู.', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุญุจูุจ ุงูุฃูุณ ู ูุง ูุฏู ุงูููู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุฑุจ ูุง ุฃุฎุฏูุง ุฃูุง ูุง ุชุงุฎุฏูุง ุฃูุช ..', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุจุณ ูุง ุจูุถุฉ ูุง ูุงูุฌุฉ ูุง ุจุชุงุนุฉ ุงูุฎูุงูุฌุฉ<LF>ูุง ุณุงููุฉ ูุง ุณููุฉ ูุง ุฑุฎูุตุฉ URL', 'OFF', 'HS']

New row: ['ุงูุณูุงู ุนูููู<LF>ูุง ูุฏุฑุงุก ุงูููุงู ูุง ููู ูุง ุนูุงู ูุง ุณูุงูุฑุฉ<LF>ููู ุงูุนูู ุญู <LF>ููุง ุดูุฑ ุจูุง ูู <LF>ุทูุจ ุนูู ุงูุงูู ุงููุนู ุจุนุถ ูุฏุฑุงุกูู ูุดุฎุทู ุชุฑุงุฎูุต ูุงุตุญุงุจ ุงูุนุดูุงุฆู ุจูุฏ ุจูุจุงุช ููู ุญุณุงุจูุง <LF>ูุงุฌุฏ ุนุฒุงู<LF>ุนุฏูู ุจู ุฒูุฏ<LF>ู.ูุงุฒู ุงูุณูุงู<LF>Zain... URL', 'NOT_OFF', 'NOT_HS']

New row: ['ุนููู ุชูุฏุจ ูููุง ุฑุตุงุตุฉ ูุง ุจุฌุญ ูุง ูุนุฏูู ุงูุณูุงุณุฉ ุฃุตูุง URL', 'OFF', 'NOT_HS']

New row: ['@USER @USER ุฌุนุจุงุช ุฒู ุงูููุฒุงู ูุง ุนูุฏู ูุงููู ุงููููุฉ ูุดูู ููุงูุชู ุดูููู ุฅูู ููู ุงูุฏูู ูุง ุงูุณูุฏุงู ูุง ุงุจู ุนูู ู ุงูุญุดุงุด ูููุง ุดุจูุชู #ุงุนุชุตุงู_ุงูููุงุฏุฉ_ุงูุนุงูุฉ', 'OFF', 'NOT_HS']

New row: ['ูุง ุฏุฑุฌุงุชู ูุง ุชููุชุฑ ุงูุงุซููู ูุน ุจุนุถ ูุงูุตูุฑ', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุฑุจูุน ุงูููุจ .. ูุง ูุญูู ุฌูุงูู !', 'NOT_OFF', 'NOT_HS']

New row: ['ุนูุฑ ูุง ุณุนูุฏ<LF> ุนูุฑ ูุง ุณุนูุฏ<LF>ุนูุฑ ูุง ุณุนูุฏ<LF> ุนูุฑ ูุง ุณุนูุฏ<LF>ุนูุฑ ูุง ุณุนูุฏ<LF> ุนูุฑ ูุง ุณุนูุฏ<LF>๐ฅ๐ฅ๐ฅ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุง ุงุณูุงู ูุง ุงููุฑููุง ูุญุจู ููู ูู ุจุงุน ููุณู ุจุงููุงู ููุณ ูููุง ููุง ูุดุฑููุง', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['ูุง ูุทูุน ุงูุตุจุญ ูุง ุงูู ุญุจุงู ุงูููุฑ', 'NOT_OFF', 'NOT_HS']

New row: ['#ุงูุงุชุญุงุฏ_ุงููุตุฑ<LF>ูุงุฒุนูุงุก ูุง ููุงูููู ูุง ูุชุตุฏุฑูู <LF>ุชุฑู ุงููุงุดุชุงู ููุงุชุญุงุฏ ูุงููุตุฑ <LF>ุฎูู ุงูุนููุฏ ููุฑุญ ูุงุญุจูู ููุดูุงุชู ๐คฃ๐๐คฃ๐', 'NOT_OFF', 'NOT_HS']

New row: ['R']

New row: ['@USER @USER ุชุญุฑุถ ูู ุงููุชุตู ุนููุง ูุชูููู ุงููููู ูุงูุช ูุชุงุจุนูู ุุ<LF>ุจุงูู ูุง ูุฑููู ูุง ุนุณู ุงูุชู ุชูุถูู ุฏูุฑู ุงููููู ุงูุชู ูุฑูุญู ุฑุงุณู URL', 'NOT_OFF', 'NOT_HS']

New row: ['ุงูุญุฑุงู ูุงูุฏูู ูุง ูุณุคูู ูุง ููุฆุฉ ุงูุฑูุงุถุฉ ูุง ุงุชุญุงุฏ ุณุนูุฏู ุงููู ูุนุฌู ุจุนุฐุงุจูู ูุฃููู ูุงููู ุดุฑ', 'OFF', 'NOT_HS']

New row: ['RT @USER: ุฃูุดู ูุง ูุฑุฏู ูุชุนุงู ูุง ูุฑุฏู ูุณูุทุช ูุง ุฃุจู ููุฑุฏู ๐ URL', 'OFF', 'NOT_HS']

New row: ['ูุง ุฑุจ ุชููููู ูุง ุงุฑุญู ุงูุฑุงุญููู ...โค๏ธ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูููุง ูู ูุง ุงุณุชุงุฐ ุณุนุฏ ุงุณุนุฏูุง ุงููู ูุณุนุฏู ุฏููุง ูุงุฎุฑู ุงูู ุณูุชู ุณุนุฏ ุนุดุงู ุชุกุนุฏ ุงููุงุณ ุงููุณุงููู ุฑุจู ูุณุนุฏู ุงุณุชุงุฐ ุณุนุฏ ุงุกุนุฏ ููุจ ูู ุงูุฎุชูุงุฑู ุงููู ุนูู ุทูู ูุนูู ุชุฏุนู ููู ูุงููู ุจูู ุฎูุฑุฑุฑุฑุฑุฑ ุญูุง ุงููุงุดุชุงู ูุง ูุนุฑู ูู ุงููู ูุณุนุฏู ุฎูููุง ุนูู ูุชูุงุนููู ูุนู ูุง ุจู', 'NOT_OFF', 'NO']

New row: ['@USER ูุงูุชู ุทูุจู ูุง ูุฑูู ูุง ุฑุจ ๐น๐น๐น๐น๐น <LF>ูุงูุง ููุง ุจูุงุช ุงูููููู ุฏูู ููุชุฑููู ูุฏุง ูุฏุงููุง ููุชูู ูุด ุชูุงู ๐ญ', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูู ุฃุธูุฑ ุงูุฌููู.. ูุณุชุฑ ุงููุจูุญ.. ูุง ูู ูุง ูุคุงุฎุฐ ุจุงูุฌุฑูุฑุฉ.. ูุง ูู ูุง ููุชู ุงูุณุชุฑ.. ูุง ุนุธูู ุงูุนูู.. ูุง ุญุณู ุงูุชุฌุงูุฒ.. ูุง ูุงุณุน ุงููุบูุฑุฉ.. ูุง ุจุงุณุท ุงููุฏูู ุจุงูุฑุญูุฉ.. ูุง ุจุงุณุท ุงููุฏูู ุจุงูุนุทุงูุง.. ูุง... URL', 'NOT_OFF', 'NOT_HS']

New row: ['ู']

New row: ['ุญุจูุจู ูุงุญุจ ุนูุฑู ูุงุนูุฑ ุญุจู <LF>ุญุจูุจู ูุง ูู ุงูุฑู ูุง ูุจุถ ููุจู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุดูููุงุทู ูุง ูููู ูุง ุญุจู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER @USER ูุงููู ูุง ุฎููุฉ ูุง ุจูู ุตูููู ูุง ููุงุฏุฉ ุงููููุฏ ุณุชุฒูุฒู ุงูุงุฑุถ ูู ุชุญุช ุงูุฏุงููู ูุชูุฏุญุฑูุง ุตุงุบุฑูู ููุจุทุญูู ุตุจุฑุง ููููุง ููุท ููุฐุง ุนููููู ุงูุชูุณ ุงูููุฒูู ูู ุชุดุงุฏ ุจุฏุฃุช ุนูุงูุงุช ุงููุฒุงูู ุนูู ุชุฎูู ุทุฑุงุจูุณ ุงูุชู ุฌุนูุช ูููู ูุชุญุถุฑูู ุจุนุฏ ุงู ูููุชูู ูุดุฑุฏูู', 'OFF', 'HS']

New row: ['ูุง ูู ุงููุงุณ ุจุนูููู ูุง ูู ุฃุดูุงุฆู<LF>ูุง ูุทู ูู ุนุฑูุชู ูุง ุชุบุฑุจุชู', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ุฐุงูุฑู ูุง ุจูุงุชู ูุง ุทุจูุจุงุช ุงููุณุชูุจู @USER', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ูุฏุฑู ูุด ูููู ุนูู ูุง ูุงุจูุชุงูู ูุง ูุจูุฑ ูุง ููู ูุฏุงูุน ูุชููู ุนููู ุจุงูุนุงูู ุฅูุง ูุงู ุฏุงูู', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง HBO ูุง ุดุฑููุทุฉ ุชูุฒูู ุงูุญููุฉ ุงูุฃููู ูู GOT ูุงูุง ูุนุฑูุด ูุง ูุจูุฉ .. ุฃุฎุต ุนูููู ุดุฑูุฉ ุฅูุชุงุฌ ูุซุฎุฉ ๐๐', 'OFF', 'NOT_HS']

New row: ['ุฏู ุงูุดููุฏ ูุง ุฑุงุญ..ุซูุฑุฉ!<LF>ุฏู ุงูุดููุฏ ุญุถุฑุงู... ุซูุฑุฉ! <LF>ูุฑููุง ูุชูู ููู... ุซูุฑุฉ! <LF>ูุงููุชูู ุงูุณูุฏุงู... ุซูุฑุฉ! <LF>ุฏุงูุฑ ุงููุตุงุต ูู ุงุฎูู...ุซูุฑุฉ! <LF>ุฏุงูุฑ ุงููุทู ููุฒุงู... ุซูุฑุฉ! <LF>ููุฑูุดูุง ูุงุชุช ููู... ุซูุฑุฉ! <LF>ูุฑููุง ูุง ุจุฑูุงู... ุซูุฑุฉ! <LF>ูุฑููุง ูุง ุจุฑูุงู ุจุงูุจุฑูุงู... ูุฑููุง ูุง ุจุฑูุงู! ุจุงูุจุฑูุงู<LF>#ุงูุดุงุฑุน_ุจุณ', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุงู ุงูุฒูุฑุงุก ุงุฑุญุจ ูุง ุฒูุฑุงู ุงุฑุญู ูุง ุฒูุฑุงู ุงุฑุญู ูุง ุฒูุฑุงู ุงุฑุญู ูุง ุฒูุฑุงู ุงุฑุญู ูุง ุฒูุฑุงุก ุญุฑูุฉ ุงูุฑุฃู ุณุฃุฑุญู ุฑุงูุณ ุงูุชููู ุฑูุญู ูู ุงูุช ุงููุฏุฑุณุฉ ูุง ุฒูุฑุงุก ูุง ุฒูุฑุงุก ูุง ุฑูุญู ุงูุช ุงูุฑุฆูุณ', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุญุจุด ุงูุทุงุบู ูุง ุฎุตุฑุด ุงููุฑุฏูู<LF>ุฌูุนุชู ูุง ุจูู ..... ุงูุญุณู ู ุงูุชุจุงููู ..', 'NOT_OFF', 'NOT_HS']

New row: ['@USER ูุงูุง ุดูุชูุง ูุง ููุจูุจ ูุง ุตุบูุฑ ุงูุช ๐', 'OFF', 'NOT_HS']

New row: ['@USER ุณูุญู ุณูุญ ูุง ุดูู ูุง ุนุฑุฉ ุงูุฑุฌุงู ุงุฎุณ', 'OFF', 'NOT_HS']

New row: ['RT @USER: ูุง ุนููููุงู ุงูุฎูู ูุง ูููุงุช ูุงุถูู ุงููุนูู<LF>ูุง ูุดูุฉ ุงููุณุจุงู ูุง ุนุฒููุฉ ุนุฒูุฒูู ุงูุฌูุงุจ ..', 'NOT_OFF', 'NOT_HS']

New row: ['RT @USER: ูููู ูุง ููุงู ุจู ุณุนุฏ<LF>ูููู ูุง ุณุงูู ุงูุฌุงุจุฑ<LF>ูููู ูุง ุนุจุฏ ุงูุฑุญูู ุจู ูุณุงุนุฏ<LF>ุงูููุงู ููุญุฑ ูู ุงููุฑูุฏ ุงูู ุงููุฑูุฏ<LF>ูู ุนุจุซ ูุญูุฏุจู ููุตโฆ', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุจุชูุงุน ุงููุฑุฏ ูุง ุจุชูุงุน ุงูููู ุฃูุง ุตูุงุญูุฉ ููุณูู ุฃูุงุฏู ุงูููู<LF>ูุง ุฃูุง ูููุจู ุฏู ูุงูุญูุจ ุญูู ููุด ูุนููุด ููุญุฏู ุฎูุงูุต<LF>ูุง ูุงุก', 'NOT_OFF', 'NOT_HS']

New row: ['ูุง ุญูุงุชู ู ูุง ุบูุงู ู ูุง ุบุฑุงูู ุงููู ุฌุงุจู ููุฑ ููุนููู ุณูุง ๐ค', 'NOT_OFF', 'NOT_HS']