===== unigrams =====
Training...
Testing...
Accuracy: 0.8908934707903781
Precision: 0.7128314272526797
Recall: 0.5312952461389961
Macro-f1: 0.5329805550728988
              precision    recall  f1-score   support

          HS       0.53      0.07      0.12       128
      NOT_HS       0.90      0.99      0.94      1036

    accuracy                           0.89      1164
   macro avg       0.71      0.53      0.53      1164
weighted avg       0.86      0.89      0.85      1164


===== unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.8994845360824743
Precision: 0.8319585051868517
Recall: 0.5600868725868726
Macro-f1: 0.5805353727311647
              precision    recall  f1-score   support

          HS       0.76      0.12      0.21       128
      NOT_HS       0.90      1.00      0.95      1036

    accuracy                           0.90      1164
   macro avg       0.83      0.56      0.58      1164
weighted avg       0.89      0.90      0.87      1164


===== unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.8917525773195877
Precision: 0.7142142142142143
Recall: 0.5968267374517375
Macro-f1: 0.6244892106961072
              precision    recall  f1-score   support

          HS       0.52      0.22      0.31       128
      NOT_HS       0.91      0.97      0.94      1036

    accuracy                           0.89      1164
   macro avg       0.71      0.60      0.62      1164
weighted avg       0.87      0.89      0.87      1164