
===== unigrams =====
Training...
Testing...
Accuracy: 0.8969072164948454
Precision: 0.7686067019400353
Recall: 0.5689098696911197
Macro-f1: 0.5926033949717086
              precision    recall  f1-score   support

          HS     0.6333    0.1484    0.2405       128
      NOT_HS     0.9039    0.9894    0.9447      1036

    accuracy                         0.8969      1164
   macro avg     0.7686    0.5689    0.5926      1164
weighted avg     0.8741    0.8969    0.8673      1164


===== unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.8951890034364262
Precision: 0.8480069324090121
Recall: 0.5302847490347491
Macro-f1: 0.5301171332142148
              precision    recall  f1-score   support

          HS     0.8000    0.0625    0.1159       128
      NOT_HS     0.8960    0.9981    0.9443      1036

    accuracy                         0.8952      1164
   macro avg     0.8480    0.5303    0.5301      1164
weighted avg     0.8855    0.8952    0.8532      1164


===== unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.884020618556701
Precision: 0.682489358763482
Recall: 0.6096012306949807
Macro-f1: 0.632444266677894
              precision    recall  f1-score   support

          HS     0.4521    0.2578    0.3284       128
      NOT_HS     0.9129    0.9614    0.9365      1036

    accuracy                         0.8840      1164
   macro avg     0.6825    0.6096    0.6324      1164
weighted avg     0.8622    0.8840    0.8697      1164

