
===== unigrams =====
Training...
Testing...
Accuracy: 0.8969072164948454
Precision: 0.7686067019400353
Recall: 0.5689098696911197
Macro-f1: 0.5926033949717086
              precision    recall  f1-score   support

          HS       0.63      0.15      0.24       128
      NOT_HS       0.90      0.99      0.94      1036

    accuracy                           0.90      1164
   macro avg       0.77      0.57      0.59      1164
weighted avg       0.87      0.90      0.87      1164


===== unigrams + bigrams =====
Training...
Testing...
Accuracy: 0.8951890034364262
Precision: 0.8480069324090121
Recall: 0.5302847490347491
Macro-f1: 0.5301171332142148
              precision    recall  f1-score   support

          HS       0.80      0.06      0.12       128
      NOT_HS       0.90      1.00      0.94      1036

    accuracy                           0.90      1164
   macro avg       0.85      0.53      0.53      1164
weighted avg       0.89      0.90      0.85      1164


===== unigrams + bigrams + trigrams =====
Training...
Testing...
Accuracy: 0.8969072164948454
Precision: 0.8244773519163764
Recall: 0.5449444980694981
Macro-f1: 0.5558608058608059
              precision    recall  f1-score   support

          HS       0.75      0.09      0.17       128
      NOT_HS       0.90      1.00      0.95      1036

    accuracy                           0.90      1164
   macro avg       0.82      0.54      0.56      1164
weighted avg       0.88      0.90      0.86      1164

